<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swbg">

    <ImageView
        android:src="@drawable/icon"
        android:id="@+id/iBtnHome"
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DEMO VIDEO TO BE IMPLEMENTED"
        android:id="@+id/textView3"
        android:layout_below="@+id/iBtnHome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:textColor="#ff0000" />

</RelativeLayout>
